#测试店铺id
#testStore = 12
testStore = 28

#jedis共享ip
jedisHost = 115.28.236.76
jedisPass = asdf123!@oip
#jedisHost = 172.16.194.230

#主站地址
#doMain = localhost
doMain = 115.28.236.76
#doMain = www.jingcai168.com

#发起算奖的server
#bonusServer = http://localhost:60
bonusServer = http://115.28.236.76:82
uploadpicture=C\:/java_project/jcstore/src/main/webapp/cutpicture/
uploadoldpicture=C\:/java_project/jcstore/src/main/webapp/uploadpictures/
#bonusServer = http://manager.jingcai168.com

#算奖server
#bonusServerTo = http://localhost:50
bonusServerTo = http://115.28.236.76:84
#bonusServerTo = http://172.16.194.148:7080

#店铺介绍文件夹
storeintroPath = C:/work/workspace/jccenter/src/main/webapp/file/storeintroducesfiles/
#storeintroPath = /opt/webapp/jcstore/file/storeintroducesfiles/

newsPath = C:/work/workspace/jclottery/src/main/webapp/js/home
#newsPath =/opt/webapp/jclottery/js/home

#奖金对照文件目录
bonuscontroldatapath = C:/work/workspace/jclottery/src/main/webapp/data/bonuscontroldata/
#bonuscontroldatapath = /opt/webapp/jclottery/webapp/data/bonuscontroldata/

#店铺二维码部分,logo源位于运维系统
twodimensionCodeLOGO = C:/work/workspace/jccenter/src/main/webapp/images/utils
#twodimensionCodeLOGO = /opt/webapp/jccenter/images/utils

#生成三个相同的图片分别提供给运维系统，店主后台与网站使用，linux环境可以考虑用软链接方式
twodimensionCodeDestCenter = C:/work/workspace/jccenter/src/main/webapp/images/twodimensionCode
twodimensionCodeDestStore = C:/work/workspace/jcstore/src/main/webapp/images/twodimensionCode
twodimensionCodeDestLottery = C:/work/workspace/jclottery/src/main/webapp/images/twodimensionCode

#twodimensionCodeDestCenter = /opt/webapp/jccenter/images/twodimensionCode
#twodimensionCodeDestStore = /opt/webapp/jcstore/images/twodimensionCode
#twodimensionCodeDestLottery = /opt/webapp/jclottery/images/twodimensionCode

#数据采集后的文件存放地址根目录
collectionResultPath = C:/work/workspace/jclottery/src/main/webapp/
#collectionResultPath = /opt/webapp/lottery/

#存储幸运赛车的号码走势文件
lracingnumbertrend = C:/work/workspace/jclottery/src/main/webapp/dataCenter/lr_numbertrend
#lracingnumbertrend = /opt/webapp/lottery/dataCenter/lr_numbertrend

#存储幸运赛车的历史开奖数据文件
lracinghistory = C:/work/workspace/jclottery/src/main/webapp/dataCenter/lr_history
#lracinghistory = /opt/webapp/lottery/dataCenter/lr_history

#存储幸运赛车的遗漏走势数据文件
lracingmissingdata =C:/work/workspace/jclottery/src/main/webapp/dataCenter/lr_missingdata
#lracingmissingdata =/opt/webapp/lottery/dataCenter/lr_missingdata

#存储对阵欧亚析的数据文件路径
odds_savepath = C:/work/workspace/jclottery/src/main/webapp/dataCenter/odds/
#odds_savepath = /opt/webapp/lottery/dataCenter/odds/
pictureclickurl=C\:/java_project/jcstore/src/main/webapp
#lracingmissingdata =/opt/webapp/dataCenter/lr_missingdata

YeePayfileUpload =f:/opt/webapp/images/qualification
#YeePayfileUpload =/opt/webapp/jccenter/images/qualification

BannerPathWap=E:/MyWork/jccollection/src/main/webapp/global/images/banner/mobile/
BannerPathWeb=E:/MyWork/jccollection/src/main/webapp/global/images/banner/web/

BannerJSWap=E:/MyWork/jccollection/src/main/webapp/global/js/banner/mobile/banner.js
BannerJSWeb=E:/MyWork/jccollection/src/main/webapp/global/js/banner/web/banner.js

uploadPass=1234



###########################################
#中心地址
centerHost=test.cp020.com:82
#店铺地址
storeHost=test.cp020.com:81
#可用的购彩地址
canUseCusterHost=test.cp020.com
#可用的手机地址
mobileHost=test.cp020.com:6077
#数据地址
collectionHost=test.cp020.com:8098
#算奖地址
bonusHost=test.cp020.com:84