jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.28.236.76\:3306/jclotteryPro
jdbc.username=root
jdbc.password=jingcai_devdb


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://cytxlottery.mysql.rds.aliyuncs.com:3306/cyrdlottery?Unicode\=true&characterEncoding\=utf8
#jdbc.username=cyrd_root
#jdbc.password=cyrdadmin
