web_name=凤凰微彩
web_beian=京ICP备14053026号-3
web_icp=京ICP证160084号
web_company_name=北京彩游天下网络科技有限责任公司
web_ico_path=/images/top_logo.ico
web_shortcut_path=/cytxhome/images/down_logo.png
web_foot_logo_path=/cytxhome/images/f_logo.png


wap_name=凤凰微彩
wap_mate_content=凤凰微彩,为彩民提供足彩、体彩、单场、竞彩、篮彩，以及各彩种开奖、比分、中奖等数据资讯信息
wap_foot=Copyright(c)2016 北京彩游天下网络科技有限责任公司