#应用ID
APP_ID=wx00adb4fa07309e8f
#应用密钥
APP_SECRET=fdc7b9d8a8a6a122a58711405ba72437

#商户号
MCH_ID=1232506202
#商户平台签名秘钥
API_KEY=oslxupsclhu4a40cinofm2cdhggkvvoi
#商户平台证书路径
CERT_URL=/opt/cert/apiclient_cert.p12

#code回调地址
OAUTH_CALLBACK_URL=http\://test.cp020.com/wechat/code.do

#本地签名秘钥
LOCAL_KEY=caiyoutianxia401